<!DOCTYPE HTML>
<html   xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>PSO Registration</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//fezvrasta.github.io/snackbarjs/dist/snackbar.min.js"></script>
</head>

<body>
<div th:replace="fragments/header :: header"></div>
<div class="col-md-4" />
<div class="col-md-4">
    <div class="well bs-component">
        <form class="form-horizontal" th:action="@{/registration}" th:object="${user}" method="post">
            <fieldset>
                <legend>Реєстрація</legend>
                <div class="form-group">
                    <label for="firstName" class="col-md-2 control-label">Ім'я</label>

                    <div class="col-md-10">
                        <input type="text" th:field="*{firstName}" class="form-control" id="firstName" placeholder="Ім'я" required="required"/>
                        <p th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" class="text-warning">Name Error</p>
                    </div>
                </div>

                <div class="form-group">
                    <label for="lastName" class="col-md-2 control-label">Прізвище</label>

                    <div class="col-md-10">
                        <input type="text" th:field="*{lastName}" class="form-control" id="lastName" placeholder="Прізвище" required="required"/>
                        <p th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="text-warning">Last Name Error</p>
                    </div>
                </div>

                <div class="form-group">
                    <label for="email" class="col-md-2 control-label">Пошта</label>

                    <div class="col-md-10">
                        <input type="email" th:field="*{email}" class="form-control" id="email" placeholder="Пошта" required="required"/>
                        <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-warning">Email Error</p>
                        <p th:if="${isEmailExists == true}" class="text-warning">Користувач з такою поштою вже існує</p>
                    </div>
                </div>

                <div class="form-group">
                    <label for="password" class="col-md-2 control-label">Пароль</label>

                    <div class="col-md-10">
                        <input type="password" th:field="*{password}" class="form-control" id="password" placeholder="Пароль" required="required"/>
                        <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-warning">Password Error</p>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-10 col-md-offset-2">
                        <button type="submit" class="btn btn-success">Відправити</button>
                        <a th:href="@{/login}" class="btn btn-primary" role="button" aria-pressed="true">Увійти</a>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>
</body>
</html>