<!DOCTYPE html>
<html class="full" lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head><title>PSO</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//fezvrasta.github.io/snackbarjs/dist/snackbar.min.js"></script>
</head>

<body>
<div th:replace="fragments/header :: header"></div>
<div class="col-md-2"/>
<div class="col-md-8">
    <div class="well bs-component">
        <div align="justify">
            <h2>Канонічний ройовий алгоритм</h2>
            <p>
                У 1995 році Джеймс Кеннеді (James Kennedy) і Рассел Еберхарт (Russel Eberhart) запропонували метод для
                оптимізації безперервних нелінійних функцій, який назвали алгоритмом рою частинок.
                Натхненням для них послужила імітаційна модель Рейнольдса, а також робота Хеппнера (Heppner) і Гренадера
                (Grenader) на схожу тему. Кеннеді і Еберхарт відзначили, що обидві моделі засновані на управлінні
                дистанціями між
                птахами - а, отже, синхронність зграї в них є функцією від зусиль, які птиці докладають для збереження
                оптимальної дистанції.
            </p>
            <p>
                Розроблений ними алгоритм досить простий і може бути реалізований буквально в декількох десятках рядків
                коду
                на будь-якій високорівневій мові програмування. Він моделює багатоагентну систему, де агенти-частинки
                рухаються до оптимальних рішень, обмінюючись при цьому інформацією з сусідами.
            </p>
            <p>
                Поточний стан частинки характеризується координатами в просторі рішень (тобто, власне, пов'язаним з ними
                рішенням), а також вектором швидкості переміщення. Обидва цих параметра вибираються випадковим чином на
                етапі ініціалізації. Крім того, кожна частка зберігає координати одного з найкращих знайдених їй рішень,
                а
                також найкраще з знайдених усіма частинками рішень - цим імітується миттєвий обмін інформацією між
                птахами.
            </p>
            <p>
                На кожній ітерації алгоритму напрямок і довжина вектора швидкості кожної з частинок змінюються
                відповідно до
                відомостей про знайдених оптимумах:
            </p>
            <p>
            <div class="panel panel-default">
                <div class="panel-body">
                    <i>v<sub>i</sub> = v<sub>i</sub> + a<sub>1</sub> &#8901; rnd() &#8901; (pbest<sub>i</sub> -
                        x<sub>i</sub>) +
                        a<sub>2</sub> &#8901; rnd() &#8901; (gbest<sub>i</sub> - x<sub>i</sub>)</i>,
                </div>
            </div>
            </p>
            <p>
                де <i>v</i> - вектор швидкості частинки (<i>v<sub>i</sub></i>- його i-а компонента),
                <i>a<sub>1</sub></i>, <i>a<sub>2</sub></i> - постійні прискорення, <i>pbest</i> - найкраща знайдена
                часткою точка, <i>gbest</i> - найкраща точка з пройдених усіма частинками системи, <i>x</i> - поточний
                стан частинки, а
                функція <i>rnd()t</i> повертає випадкове число від 0 до 1 включно.
            </p>
            <p>
                Після обчислення напрямку вектора, частка переміщається в точку. У разі необхідності, оновлюються
                значення кращих точок для кожної частки і для всіх частинок в цілому. Після цього цикл повторюється.
            </p>
            <p>
                Перейти до розв'язання задачі:
            <ul>
                <li><a th:href="@{/solve/canonical}">Канонічним ройовим алгоритмом (Зірка)</a></li>
            </ul>

            </p>
        </div>
    </div>
</div>
</body>
</html>