<!DOCTYPE html>
<html class="full" lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head><title>PSO</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//fezvrasta.github.io/snackbarjs/dist/snackbar.min.js"></script>
</head>

<body>
<div th:replace="fragments/header :: header"></div>
<div class="col-md-2"/>
<div class="col-md-8">
    <div class="well bs-component">
        <div align="justify">
            <h2>Гібридний ройовий алгоритм</h2>
            <p>
                Більшість метаевристик, такі як еволюційні алгоритми, рій частинок, мурашина колонія, дозволяють
                досліджувати весь простір пошуку, але менш ефективні при вивченні його окремих невеликих ділянок. У
                методі оптимізації роєм часток якість локального пошуку можна поліпшити, використовуючи менші значення
                інерційного коефіцієнта w, однак це знижує ймовірність локалізації глобального рішення і викликає
                передчасну збіжність алгоритму. Тому локальний пошук краще здійснювати із застосуванням спеціально
                призначених для цього методів (градієнтний пошук, ньютонівські і квазіньютоновські методи). Одержуваний
                при такому способі гібридний алгоритм називається меметичним.
            </p>
            <p>
                Одним з найбільш популярних і ефективних методів локального пошуку, що не вимагає обчислення похідних
                цільової функції є алгоритм Нелдера-Міда або, як його ще називають, метод деформованого багатогранника.
                Даний пошуковий алгоритм при своїй роботі використовує чотири основні операції: відображення,
                розтягнення, стиснення і редукцію симплекса.
            </p>
            <p>
                Кількість вершин в багатограннику зазвичай вибирається на одиницю більше за розмірність простору пошуку.
                На кожній ітерації методу проводиться сортування наявних
                вершин за значенням функції, що оптимізується, і найгірша в сенсі значення цільової функції вершина
                відбивається через центр ваги інших вершин багатогранника. Якщо отримана після відображення точка буде
                краще всіх інших наявних в симплекс вершин, то багатогранник розтягується в напрямку цього
                перспективного напрямку пошуку. При невдалому відображенні проводиться його стиснення. У разі невдачі,
                це може означати, що пошук йде поблизу оптимальної точки і поточний багатогранник занадто великий для
                пошуку, координати всіх його точок, крім найкращої, перераховуються таким чином, що багатогранник
                стискається у напрямку до точки з мінімальним значенням функції. Дана операція називається редукцією
                симплекса.
            </p>
            <p>
                Параметрами алгоритму Нелдера-Міда є коефіцієнти відображення, стиснення і розтягування, які
                зазвичай вибираються рівними 1, 0.5, 2 відповідно.
            </p>
            <p>
                Перейти до розв'язання задачі:
            <ul>
                <li><a href="@{/solve/hybrid}">Гібридним ройовим алгоритмом (метод Нелдер-Міда)</a></li>
            </ul>
            </p>
        </div>
    </div>
</div>
</body>
</html>