spring.datasource.url = jdbc:mysql://localhost:3306/pso_service_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080

spring.mvc.view.prefix=/WEB-INF/classes/templates/
spring.mvc.view.suffix=.html